<div class="cashReceiptTypes form">
<?php echo $this->Form->create('CashReceiptType'); ?>
	<fieldset>
		<legend><?php echo __('Edit Cash Receipt Type'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
		echo $this->Form->input('description');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('CashReceiptType.id')), array(), __('Are you sure you want to delete # %s?', $this->Form->value('CashReceiptType.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Cash Receipt Types'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Cash Receipts'), array('controller' => 'cash_receipts', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Cash Receipt'), array('controller' => 'cash_receipts', 'action' => 'add')); ?> </li>
	</ul>
</div>
<script>
	$('body').on('change','input[type=text]',function(){	
		var uppercasetext=$(this).val().toUpperCase();
		$(this).val(uppercasetext)
	});
</script>